# 开发环境变量
# 打包路径
# 项目启动运行默认的URL
VITE_BASE_URL = /
# 项目是否启动请求代理
VITE_IS_REQUEST_PROXY = true
# 项目默认请求的URL
VITE_API_URL = https://service-exndqyuk-1257786608.gz.apigw.tencentcs.com
# 项目请求默认的前缀
VITE_API_URL_PREFIX = /api